apiVersion: v1  # Menentukan versi API yang digunakan dalam konfigurasi.
kind: PersistentVolume  # Menunjukkan bahwa ini adalah konfigurasi untuk objek PersistentVolume di Kubernetes.
metadata: # Mendefinisikan metadata yang terkait dengan PersistentVolume, seperti nama dan label.
  name: mongo-pv
  labels:
    type: local
spec:
  storageClassName: manual  # Menentukan nama class penyimpanan yang digunakan untuk PV ini.
  capacity: # Menentukan kapasitas penyimpanan, dalam hal ini 1 gigabyte (1Gi).
    storage: 1Gi  #  Menentukan kapasitas penyimpanan yang dialokasikan untuk PV, dalam hal ini 1 Gigabyte.
  accessModes:  # Menentukan mode akses, dalam hal ini "ReadWriteOnce," yang berarti PV hanya dapat di-mount oleh satu node dan memiliki hak baca/tulis.
    - ReadWriteOnce # Menentukan mode akses PV, di sini hanya satu node dapat melakukan penulisan sekaligus.
  hostPath: # Menentukan jalur pada node host yang akan digunakan sebagai penyimpanan PV, dalam hal ini "/data/db".
    path: "/data/db" # Menentukan path pada host (node) Kubernetes yang akan digunakan sebagai penyimpanan PV.

---
apiVersion: v1  # Menentukan versi API yang digunakan dalam konfigurasi.
kind: PersistentVolumeClaim # Menunjukkan bahwa ini adalah konfigurasi untuk objek PersistentVolumeClaim di Kubernetes.
metadata: # Mendefinisikan metadata terkait dengan PersistentVolumeClaim, seperti nama dan label.
  name: mongo-pv-claim
  labels:
    app: mongo
spec:
  storageClassName: manual  # Menentukan nama class penyimpanan yang digunakan untuk PVC ini.
  accessModes:  # Menentukan mode akses, dalam hal ini "ReadWriteOnce," yang cocok dengan PersistentVolume yang sesuai.
    - ReadWriteOnce # Menentukan mode akses PVC yang sama dengan yang diinginkan dari PV.
  resources:  # Mendefinisikan permintaan kapasitas penyimpanan, dalam hal ini 1 gigabyte (1Gi).
    requests:
      storage: 1Gi  #  Permintaan alokasi penyimpanan sebesar 1 Gigabyte untuk PVC.