apiVersion: v1  # Menunjukkan penggunaan versi API Kubernetes untuk konfigurasi ini.
kind: Secret  # Menunjukkan bahwa ini adalah konfigurasi untuk objek "Secret" dalam Kubernetes.
metadata: # Mendefinisikan metadata terkait dengan Secret, seperti nama.
  name: mongo-secret
type: Opaque  # Menentukan tipe Secret, dalam hal ini "Opaque," yang digunakan untuk data yang tidak dienkripsi.
data: # Mendefinisikan data sensitif yang akan disimpan dalam Secret. Data ini dienkripsi dalam bentuk base64, dan ada dua key dalam Secret ini:
  MONGO_ROOT_USERNAME: YWRtaW4=   # Ini adalah key yang berisi nama pengguna (username) untuk MongoDB. Data ini telah dienkripsi dalam bentuk base64.
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==     #  Ini adalah key yang berisi kata sandi (password) untuk MongoDB. Data ini juga telah dienkripsi dalam bentuk base64.